@import "../common/variables";

.checkbox-input {
  display: grid;
  place-content: center;
  appearance: none;
  width: min(3.8rem, 57px);
  height: min(3.8rem, 57px);
  background-color: transparent;
  border: 2px solid @text-secondary;

  @media (min-width: @tablet) {
    width: min(5.2rem, 66px);
    height: min(5.2rem, 66px);
  }

  @media (min-width: @desktop) {
    width: min(5.2rem, 87px);
    height: min(5.2rem, 87px);
  }

  &:checked::after {
    content: "";
    width: min(2.4rem, 36px);
    height: min(1.7rem, 25px);
    background-image: url("../img/sprite.svg#tick");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet) {
      width: min(3.1rem, 39px);
      height: min(2.2rem, 28px);
    }

    @media (min-width: @desktop) {
      width: min(3.1rem, 52px);
      height: min(2.2rem, 37px);
    }
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:active {
    border-color: rgba(0, 0, 0, 0.3);
  }
}
