@import "../common/variables.less";

.decor {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 6px;
    background-image: url("../img/sprite.svg#zigzag");
    background-repeat: no-repeat;

    @media (min-width: @tablet) {
      height: 17px;
      background-image: url("../img/sprite.svg#zigzag-tablet");
    }

    @media (min-width: @desktop) {
      height: 23px;
      background-image: url("../img/sprite.svg#zigzag-desktop");
    }
  }
}
