@import "../common/variables.less";

.footer {
  background-color: @color-secondary;

  @media (min-width: @tablet) {
    padding: 51px 0 58px;
  }
}

.footer__wrapper {
  display: grid;
  padding: 27px 0 23px;

  @media (min-width: @tablet) {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}

.footer__logo {
  @media (max-width: @mobile) {
    display: none;
  }
}

.footer__social {
  width: 142px;
  margin: 0 auto;
  padding-bottom: 31px;

  @media (min-width: @tablet) {
    padding: 0;
  }
}

.footer__copyright {
  width: 182px;
  margin: 0 auto;
  padding-top: 22px;

  @media (min-width: @tablet) {
    justify-self: end;
    margin: 0;
    padding: 0;
  }
}
