@import "../common/variables.less";

.footnote__text {
  font-size: 14px;
  line-height: 16px;
  color: @text-secondary;

  @media (min-width: @tablet) {
    font-size: 17px;
    line-height: 30px;
    text-align: right;
  }
}
