@import "../common/variables.less";

.footer-logo {
  width: min(10.2rem, 130px);
  height: min(3.4rem, 43px);
  color: @text-primary;
  transition: color 0.3s linear, opacity 0.3s linear;

  @media (min-width: @desktop) {
    width: min(10.2rem, 170px);
    height: min(3.4rem, 57px);
  }

  &:hover,
  &:focus {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer-logo__image {
  width: 100%;
  height: auto;
  object-fit: contain;
}
