@import "../common/variables.less";

.full-picture {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;

  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;

  background-color: rgba(255, 255, 255, 0.9);
}

.full-picture__inner {
  position: relative;
  width: min(32rem, 480px);

  @media (min-width: @tablet) {
    width: 500px;
  }

  @media (min-width: @desktop) {
    width: min(50rem, 512px);
  }
}

.full-picture__image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.full-picture__button {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  background-image: url("../img/sprite.svg#close");
  background-repeat: no-repeat;
  background-size: 21px 20px;
  background-position: center;
  cursor: pointer;
}
