@import "../common/variables.less";
@import "../common/mixins.less";

.hero {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, auto);
  background-color: #f9f9f9;
}

.hero__title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  max-width: min(26rem, 390px);
  margin: 0 auto;
  margin-bottom: min(12rem, 180px);
  padding-top: min(7.3rem, 109px);
  text-align: center;
  z-index: 2;

  @media (min-width: @tablet) {
    max-width: min(70rem, 893px);
    margin-bottom: min(37.1rem, 473px);
    padding-top: min(15.6rem, 199px);
  }

  @media (min-width: @desktop) {
    max-width: min(70rem, 1169px);
    margin-bottom: min(35.5rem, 592px);
    padding-top: min(15.8rem, 264px);
  }
}

.hero__image-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  width: min(32rem, 480px);
  max-width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet) {
    width: min(76.8rem, 980px);
  }

  @media (min-width: @desktop) {
    width: min(115rem, 1920px);
  }
}

.hero__image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.hero__navigation {
  grid-column: 1 / 2;
  grid-row: 2 / -1;

  @media (min-width: @tablet) {
    width: calc(100% - 100px);
    margin: 0 auto;
  }
}

.hero__list {
  .list-reset();
  display: grid;

  @media (min-width: @tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.hero__link {
  display: flex;
  justify-content: space-between;
  font-size: min(1.9rem, 28px);
  line-height: min(2.4rem, 36px);
  font-weight: 700;
  color: @color-primary;
  text-decoration: none;
  transition: background-color 0.3s linear;

  @media (min-width: @tablet) {
    font-size: min(2rem, 25px);
    line-height: min(3rem, 38px);
  }

  @media (min-width: @desktop) {
    font-size: min(2rem, 33px);
    line-height: min(3rem, 50px);
  }

  &::after {
    content: "";
    display: block;
    background-color: #149080;
    opacity: 0.5;
    transition: opacity 0.3s linear;
  }

  &:hover,
  &:focus {
    &::after {
      opacity: 0.7;
    }
  }

  &:active {
    &::after {
      opacity: 0.3;
    }
  }

  &--interior {
    padding: min(2.4rem, 36px) min(3.6rem, 54px) min(1.8rem, 27px) min(3rem, 45px);
    background-color: @color-accent;

    @media (min-width: @tablet) {
      padding: min(2.6rem, 33px) min(3.6rem, 46px) min(4.3rem, 55px) min(3.5rem, 45px);
    }

    @media (min-width: @desktop) {
      padding: min(2.6rem, 43px) min(3.6rem, 60px) min(4.8rem, 80px) min(3.7rem, 62px);
    }

    &::after {
      width: min(4rem, 60px);
      height: min(6.2rem, 93px);
      mask: url("../img/sprite.svg#lamp") no-repeat center;

      @media (min-width: @tablet) {
        width: min(4.1rem, 52px);
        height: min(6.2rem, 79px);
      }

      @media (min-width: @desktop) {
        width: min(4.1rem, 68px);
        height: min(6.2rem, 103px);
      }
    }

    &:hover,
    &:focus {
      background-color: #59d5bc;
      outline: none;
    }
  }

  &--toys {
    padding: min(2.4rem, 36px) min(2.6rem, 39px) min(1.8rem, 27px) min(3rem, 45px);
    background-color: #56c3b2;

    @media (min-width: @tablet) {
      padding: min(2.6rem, 33px) min(3.2rem, 40px) min(4.3rem, 55px) min(3.5rem, 45px);
    }

    @media (min-width: @desktop) {
      padding: min(2.6rem, 43px) min(3.4rem, 57px) min(4.8rem, 80px) min(3.6rem, 60px);
    }

    &::after {
      width: min(6rem, 90px);
      height: min(6rem, 90px);
      mask: url("../img/sprite.svg#toy") no-repeat center;

      @media (min-width: @tablet) {
        width: min(6.1rem, 78px);
        height: min(6.1rem, 78px);
      }

      @media (min-width: @desktop) {
        width: min(6.1rem, 102px);
        height: min(6.1rem, 102px);
      }
    }

    &:hover,
    &:focus {
      background-color: #46c1ae;
      outline: none;
    }
  }
}

.hero__link-text {
  width: min(13rem, 195px);

  @media (min-width: @desktop) {
    width: min(13rem, 217px);
  }
}
