@import "../common/variables.less";

.logo {
  width: 86px;
  height: 35px;

  @media (min-width: @tablet) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop) {
    width: 149px;
    height: 72px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.logo__image {
  width: 86px;
  height: 35px;

  @media (min-width: @tablet) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop) {
    width: 149px;
    height: 72px;
  }
}
