@import "../common/variables.less";
@import "../common/mixins.less";
@import "../common/animation.less";

.navigation {
  z-index: 3;

  &--open {
    @media (max-width: @mobile) {
      position: absolute;
      width: 100%;
      background-color: @color-primary;
    }

    & .navigation__list {
      @media (max-width: @mobile) {
        display: block;
      }
    }
  }

  @media (min-width: @tablet) {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;

    &::after {
      content: "";
      position: absolute;
      left: -50px;
      bottom: 0;
      width: calc(100% + 100px);
      height: 1px;
      grid-row: 1 / 2;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  @media (min-width: @desktop) {
    grid-template-columns: 408px 292px auto;
  }
}

.navigation__hat {
  position: relative;
  display: flex;
  align-items: center;
  padding: 22px 0;

  &::after {
    @media (max-width: @mobile) {
      content: "";
      position: absolute;
      left: -30px;
      bottom: 0;
      width: calc(100% + 60px);
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  @media (max-width: @mobile) {
    width: calc(100% - 60px);
    margin: 0 auto;
  }

  @media (min-width: @tablet) {
    grid-column: 1 / 2;
    padding: 22px 0 21px;
  }

  @media (min-width: @desktop) {
    grid-column: 2 / 3;
    padding: 9px 0 8px;
  }
}

.navigation__logo {
  margin: 0 auto;

  @media (min-width: @tablet) {
    margin: 0;
    margin-left: 42px;
  }
}

.navigation__button {
  position: relative;
  width: 20px;
  height: 14px;
  margin-left: -20px;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet) {
    display: none;
  }
}

.navigation__toggle,
.navigation__toggle::before,
.navigation__toggle::after {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #231f20;
  transition: 0.3s;
}

.navigation__toggle {
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  &::before {
    content: "";
    top: -5px;
    left: 0;
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  &::after {
    content: "";
    right: 0;
    bottom: -5px;
    transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }
}

.navigation__toggle--open {
  background-color: transparent;

  &::before {
    content: "";
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }

  &::after {
    content: "";
    bottom: 0;
    width: 100%;
    transform: rotate(-45deg);
    transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }
}

.navigation__list {
  .list-reset();

  @media (max-width: @mobile) {
    display: none;
  }

  @media (min-width: @tablet) {
    grid-column: 1 / 2;
    display: flex;
  }

  @media (min-width: @desktop) {
    grid-column: 1 / 2;
  }

  & .navigation__link {
    @media (min-width: @desktop) {
      padding: 19px 0;
    }
  }

  //main
  &--main {
    @media (min-width: @tablet) {
      gap: 36px;
    }

    & .navigation__link {
      @media (min-width: @tablet) {
        padding: 20px 0;
      }

      @media (min-width: @desktop) {
        padding: 33px 0 31px;
      }
    }

    & .navigation__item:not(:first-child) {
      padding-left: 35px;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  //user
  &--user {
    @media (min-width: @tablet) {
      grid-column: 2 / 3;
    }

    @media (min-width: @desktop) {
      grid-column: 3 / 4;
    }

    & .navigation__item {
      @media (min-width: @tablet) {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
      }
    }

    & .navigation__link {
      align-items: center;

      &::before {
        content: "";
        position: absolute;
        left: 32px;
        top: 50%;
        transform: translateY(-50%);
        width: 18px;
        height: 18px;
        background-color: rgba(0, 0, 0, 0.2);

        @media (min-width: @tablet) {
          position: static;
          margin: 0;
          transform: none;
        }
      }

      &:hover::before {
        background-color: @color-accent;
      }

      &--search {
        &::before {
          mask: url("../img/sprite.svg#search") no-repeat center;
        }

        @media (min-width: @tablet) {
          padding: 36px 31px 34px 33px;
        }
      }

      &--basket {
        &::before {
          mask: url("../img/sprite.svg#basket") no-repeat center;

          @media (min-width: @tablet) {
            margin-right: 32px;
          }
        }

        @media (min-width: @tablet) {
          font-size: 17px;
          padding: 33px 0 31px 33px
        }
      }
    }
  }

  //proposal
  &--proposal {
    @media (max-width: 1023px) {
      display: none !important;
    }

    @media (min-width: @desktop) {
      grid-column: 1 / 2;
      gap: 62px;
    }

    & .navigation__link {
      @media (min-width: @desktop) {
        font-size: 15px;
        line-height: 24px;
      }
    }
  }
}

.navigation__text-link {
  @media (min-width: @tablet) {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.navigation__item {
  position: relative;

  &::after {
    @media (max-width: @mobile) {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: #ececec;
    }
  }
}

.navigation__link {
  display: flex;
  padding: 29px 30px 26px 76px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @text-primary;
  text-decoration: none;

  @media (min-width: @tablet) {
    padding: 20px 0;
    font-size: 15px;
  }

  @media (min-width: @desktop) {
    font-size: 17px;
  }

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    opacity: 0.3;
  }
}

.navigation__benefit {
  @media (max-width: @mobile) {
    display: none;
  }

  @media (min-width: @tablet) {
    grid-column: 2 / 3;
    margin: 0;
    padding: 20px 0;
    font-size: 15px;
    line-height: 24px;
    color: @text-secondary;
    text-align: right;
  }

  @media (min-width: @desktop) {
    grid-column: 3 / 4;
  }
}
