@import "../common/variables.less";

.page {
  font-family: @font-primary;
  font-size: calc(100vw / 320 * 10);

  @media (min-width: @tablet) {
    font-size: calc(100vw / 768 * 10);
  }

  @media (min-width: @desktop) {
    font-size: calc(100vw / 1150 * 10);
  }
}

.page__body {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
  background-color: @color-primary;
  color: @text-primary;
}
