@import "../common/variables.less";
@import "../common/mixins.less";


.pagination {
  .list-reset();
  display: flex;
}

.pagination__item {
  flex-grow: 1;
}

.pagination__button {
  width: 100%;
  height: 52px;
  padding: 0;
  background-color: @color-primary;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50px 26px;
  border: 1px solid #ececec;
  cursor: pointer;

  &--left {
    background-image: url("../img/sprite.svg#arrow-left");
  }

  &--right {
    background-image: url("../img/sprite.svg#arrow-right");
  }

  @media (min-width: @tablet) {
    border: none;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
