@import "../common/variables.less";

.popup-message {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  right: 0;
  padding: min(3rem);
  text-align: center;
  background-color: @color-accent;
  opacity: 0.95;
}

.popup-message__text {
  margin: 0;
  font-size: min(2.5rem, 37px);
  line-height: min(3rem, 45px);
  color: #ffffff;

  @media (min-width: @tablet) {
    font-size: min(3.5rem, 45px);
    line-height: min(4rem, 51px);
  }

  @media (min-width: @desktop) {
    font-size: min(4.5rem, 75px);
    line-height: min(5rem, 83px);
  }
}
