@import "../common/variables.less";

.popular {
  padding: 31px 0 36px;
  background-color: @color-primary;

  @media (min-width: @tablet) {
    padding: 40px 0 52px;
  }

  @media (min-width: @desktop) {
    padding: 54px 0 73px;
  }
}

.popular__wrapper {
  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: 292px 158px 218px;
    grid-auto-flow: dense;
  }

  @media (min-width: @desktop) {
    grid-template-columns: 174px 296px 250px 330px;
    grid-template-rows: repeat(6, auto);
  }
}

.popular__product {
  margin: 0;
  margin-bottom: 3px;

  @media (min-width: @tablet) {
    grid-column: 1 / 3;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin-bottom: 35px;
    z-index: 1;
  }
}

.popular__title {
  margin: 0;
  margin-bottom: 17px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-accent;

  @media (min-width: @tablet) {
    grid-column: 3 / -1;
    justify-self: end;
    max-width: 100px;
    margin: 0;
    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }

  @media (min-width: @desktop) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
  }
}

.popular__description {
  margin: 0;
  margin-bottom: 28px;
  font-size: 15px;
  line-height: 24px;
  color: @text-secondary;

  @media (min-width: @tablet) {
    grid-column: 1 / 2;
    margin-bottom: 48px;
    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    margin-bottom: 60px;
  }
}

.popular__list {
  margin: 0;
  margin-bottom: 27px;
  padding: 0;

  @media (min-width: @tablet) {
    grid-column: 1 / 2;
    margin-bottom: 57px;
  }

  @media (min-width: @desktop) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-bottom: 109px;
  }
}

.popular__image-wrapper {
  width: 100%;
  height: 315px;
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    grid-column: 2 / -1;
    grid-row: span 4;
    align-self: end;
    justify-self: end;
    width: 334px;
    height: 404px;
    margin: 0;
  }

  @media (min-width: @desktop) {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    width: 525px;
    height: 636px;
  }
}

.popular__image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.popular__price {
  margin: 0;
  margin-bottom: 24px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: @text-secondary;

  @media (min-width: @tablet) {
    grid-column: 1 / 2;
    margin-bottom: 33px;
    font-size: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop) {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
  }
}

.popular__button {
  width: 100%;

  @media (min-width: @tablet) {
    grid-column: 1 / 2;
    max-width: 292px;
  }

  @media (min-width: @desktop) {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }
}
