@import "../common/variables.less";

.radio-input {
  display: grid;
  place-content: center;
  appearance: none;
  width: min(4.2rem, 63px);
  height: min(4.2rem, 63px);
  border: 2px solid @text-secondary;
  border-radius: 50%;
  background-color: transparent;
  transition: border 0.3s linear;

  @media (min-width: @tablet) {
    width: min(5.2rem, 66px);
    height: min(5.2rem, 66px);
  }

  @media (min-width: @desktop) {
    width: min(5.2rem, 87px);
    height: min(5.2rem, 87px);
  }

  &:checked::after {
    content: "";
    width: min(1.6rem, 24px);
    height: min(1.6rem, 24px);
    border-radius: 50%;
    background-color: #62d1ba;

    @media (min-width: @tablet) {
      width: min(2rem, 25px);
      height: min(2rem, 25px);
    }

    @media (min-width: @desktop) {
      width: min(2rem, 33px);
      height: min(2rem, 33px);
    }
  }

  &:hover {
    border-color: #62d1ba;
  }

  &:active {
    border-color: rgba(0, 0, 0, 0.3);
  }
}
