@import "../common/variables.less";

.textarea {
  padding: 17px;
  font-family: @font-primary;
  font-size: 17px;
  line-height: 18px;
  color: @text-primary;
  border: 2px solid @text-secondary;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover,
  &:active,
  &:focus {
    border-color: #62d1ba;
    outline: none;
  }
}
