@import "../common/variables.less";

.title {
  line-height: min(3rem, 45px);
  font-weight: 700;

  &--primary {
    font-size: min(2.7rem, 40px);
  }

  &--secondary {
    font-size: min(2.5rem, 40px);
  }

  @media (min-width: @tablet) {
    font-size: min(4.3rem, 55px);
    line-height: min(5rem, 64px);
  }

  @media (min-width: @desktop) {
    font-size: min(5.3rem, 59px);
    line-height: min(5.7rem, 63px);
  }
}
