@import "../common/variables.less";

.video {
  position: relative;
}

.video__link {
  display: block;

  &:hover .video__button {
    transform: scale(1.2) translate(-40%, -40%);
    transition: transform 0.5s;
  }

  &:active+.video__button {
    transform: scale(0.8) translate(-60%, -60%);
    opacity: 0.6;
    transition: transform 0.5s;
  }
}

.video__image {
  display: block;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.video__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min(10.1rem, 139px);
  height: min(7.7rem, 103px);
  padding: 0;
  background-color: transparent;
  background-image: url("../img/sprite.svg#play-button");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: none;
  cursor: pointer;
  transition: transform 0.5s;

  @media (min-width: @tablet) {
    width: min(10.2rem, 118px);
    height: min(7.8rem, 87px);
  }

  @media (min-width: @desktop) {
    width: min(10.1rem, 157px);
    height: min(7.7rem, 116px);
  }

  &:hover,
  &:focus,
  &:active {
    transform: scale(1.2) translate(-40%, -40%);
    transition: transform 0.5s;
  }

  &:active {
    opacity: 0.6;
  }
}
