//Viewports-width
@mobile: 639px;
@tablet: 640px;
@desktop: 1024px;
//Fonts
@font-primary: "Open Sans", "Arial", sans-serif;
@font-secondary: "Roboto", "Arial", sans-serif;
//Text
@text-primary: #000000;
@text-secondary: #444444;
//Colors
@color-primary: #ffffff;
@color-secondary: #f1f1f1;
@color-accent: #63d1bb;
@color-error: #ff8282;
